{
  "name"          : "states-utils",
  "version"       : "1.0.3",
  "description"   : "A rich library that provides various utility functions to get/check name or USPS code or capital of states or territories and much more",
  "license"       : "MIT",
  "repository"    : "https://github.com/luthraG/us-states-util.git",
  "author"        : {
    "name"        : "Gaurav Luthra",
    "email"       : "luthra.zenith@gmail.com"
  },
  "dependencies"  : {
    "node-ratify" : ""
  },
  "engines"       : {
    "node"        : ">=0.10.0"
  },
  "files"         : [
    "index.js"
  ],
  "keywords"      : [
    "states",
    "USA",
    "states-util",
    "us-states-util",
    "United states",
    "United states of America",
    "states utility",
    "states utils",
    "USPS",
    "capitals"
  ]
}